# PORT=2000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=ttms
ONLINE_MONGODB_URI=mongodb+srv://Chakra:PmDss@cluster0.fdp10p1.mongodb.net
ONLINE_DB_NAME=wastemanagement
SESSION_SECRET=for me, best in world is DSS
ADMIN_EMAIL=chakra@gmail.com
RESET_PASS_KEY=this reset pass key is used to restrict resetting password from the outer POST request